{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Phase 2A · Interactive REPL",
      "type": "shell",
      "command": "${workspaceFolder}/run_probe.sh",
      "args": ["repl"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new", "clear": true }
    },
    {
      "label": "Phase 2A · Deterministic Baseline Sweep",
      "type": "shell",
      "command": "${workspaceFolder}/run_probe.sh",
      "args": ["baseline"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new", "clear": true }
    },
    {
      "label": "Phase 2A · Vector Snapshot Dump",
      "type": "shell",
      "command": "${workspaceFolder}/run_probe.sh",
      "args": ["vectors"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new", "clear": true }
    }
  ]
}